<!DOCTYPE html>
<html>

<head>
  <title>KALKULATOR</title>
  <style type="text/css">
    h1 {
      padding-top: 50px;
      margin-top: 200px;
      font-family: arial black;
      color: #838996;
    }

    body {
      background: #f8f8ff;
    }

    .container {
      background: #f2f3f4;
      /*background: pink;*/
      margin-left: 200px;
      margin-right: 200px;
      padding-bottom: 50px;
    }

    button {
      background: #003366;
      margin-left: 10px;
      padding: 10px;
      width: 100px;

    }

    button:hover {
      background: #002147;
    }

    button a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>

  <div>
    <button><a href="index.html">BACK</a></button>
    <center>
      <div class="container">
        <h1>ABOUT</h1>
        <p style="text-align: ;margin-left: 150px;margin-right: 150px">Kalkulator ini dibuat sebagai bentuk penugasan
          mata kuliah metode numerik Politeknik Manufaktur Negeri Bangka Belitung. Semoga dengan adanya kalkulator ini,
          dapat digunakan untuk membantu pelajaran mahasiswa/i yang membutuhkan.</p>
        <p style="text-align: left;margin-left: 150px"><br>Anggota :<br>Insyirah Hulul Aini<br>Syahrun Mubarok<br>Jinan
          Khalisah<br>Izzan Zafni</p>
        <!-- <p style="font-size: 10px">Copyright &copy; 2023 - Kelompok 4 Numerik.</p> -->
        <!-- <button><a href="balok.html">Balok</a></button> -->
      </div>
    </center>
    <p style="font-size: 10px;text-align: center;margin-top: 20px">Copyright &copy; 2023 - Kelompok 4 Numerik.</p>
  </div>
</body>

</html>